DATABASE_URI="postgresql://note_app_database_9h79_user:bnUmM1LmD73aSKBFXwElHCndfQm21Blv@dpg-cmi2u67qd2ns7380dh1g-a.oregon-postgres.render.com/note_app_database_9h79"
#DATABASE_URI="mysql+mysqlconnector://tekpor:tekporpassword@localhost:3306/event-app"
SECRET_KEY="your_secret_key"
FLASK_ENV=development
FLASK_DEBUG=1


PMA_HOST=db
MYSQL_ROOT_PASSWORD=password
PMA_PMADB=event-app
PMA_USER=tekpor
PMA_PASSWORD=tekporpassword


MYSQL_DATABASE=event-app
MYSQL_USER=tekpor
MYSQL_PASSWORD=tekporpassword